<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AbsenceActivity"
    tools:showIn="@layout/activity_absence">


 <TextView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="37"
     android:textColor="@color/colorPrimary"
     android:text="Ditt registrerte fravær"
     android:textSize="28sp"
     android:textAlignment="center"
     android:gravity="center"
     android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/absence_proof_text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="12"
        android:background="@color/colorError"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_absence_registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="41"
        android:background="@drawable/text_frame"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_not_school_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_school_button_selector"
            android:enabled="true"
            android:padding="@dimen/standard_dimen"
            android:text="Jeg kommer ikke til skolen i dag"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/standard_dimen"
        android:layout_weight="10"
        android:src="@drawable/ic_vigo" />

</LinearLayout>