<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/library_card_fragment_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal">
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="@color/colorWhite"
            android:src="@drawable/qr_code_example"
            android:layout_margin="@dimen/standard_dimen"/>

        <LinearLayout
            android:id="@+id/library_card_fragment_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:id="@+id/library_card_verified_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GODKJENT BIBLIOTEKSKORT"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:padding="@dimen/bus_card_verified_dimen"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>